# Magento-RestApi

Magento.RestApi/: IMagentoApi.cs  Magento.RestApi.csproj  Magento.RestApi.csproj.old  MagentoApi.cs
Magento.RestApi.IntegrationTests/: Magento.RestApi.IntegrationTests.csproj
Magento.RestApi.UnitTests/: Magento.RestApi.UnitTests.csproj
MigrationBackup/269c18a5/Magento.RestApi/: NuGetUpgradeLog.html  packages.config
